server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_http_version 1.1;
        proxy_pass http://{{ BACKEND_HOST }}:8080/;
    }

    location /health {
        stub_status on;
        access_log off;
    }
}
