[local]
localhost

[mysql]
mysql-dev.opsora.space

[backend]
backend-dev.opsora.space

[frontend]
frontend-dev.opsora.space

[mysql:vars]
password=ExpenseApp@1

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MYSQL_HOST=mysql-dev.opsora.space
BACKEND_HOST=backend-dev.opsora.space
FRONTEND_HOST=frontend-dev.opsora.space