
[mysql]
mysql.opsora.space

[backend]
backend.opsora.space

[frontend]
opsora.space

[local]
localhost

[instances]
mysql
backend
frontend

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MYSQL_HOST=mysql.opsora.space
BACKEND_HOST=backend.opsora.space
FRONTEND_HOST=opsora.space